ea4bc82a6ad023ab7ee23ee620429895
::res://::1705135028
dorito.gd::GDScript::-1::1705132964::0::1::::<>Area2D<>::
dorito.tscn::PackedScene::6060974672596093958::1705134851::0::1::::<><>::res://dorito.gd<>uid://c8j8c4h16rf0o::::res://art/dorito-down.png<>uid://do02ff4ngyr8s::::res://art/dorito-left.png<>uid://dob7pb0b1ckpr::::res://art/dorito-normal.png<>uid://2ldss1ymlk27::::res://art/dorito-right.png<>uid://73r2ioajmpni::::res://art/dorito-up.png
hud.gd::GDScript::-1::1705133351::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::7875214138615568976::1705134851::0::1::::<><>::uid://n1r3q13un08n::::res://fonts/Xolonium-Regular.ttf<>res://hud.gd
icon.svg::CompressedTexture2D::6180552118111371567::1705037444::1705115372::1::::<><>::
main.gd::GDScript::-1::1705134849::0::1::::<>Node<>::
main.tscn::PackedScene::6412063980765460477::1705134862::0::1::::<><>::uid://csl8mqv4h1av3::::res://dorito.tscn<>res://main.gd<>uid://dtxwutggnx52q::::res://mob.tscn<>uid://dkg2vj8ki4dvs::::res://hud.tscn<>uid://dv2bt5fxv5xpo::::res://art/gameover.wav
mob.gd::GDScript::-1::1705120807::0::1::::<>RigidBody2D<>::
mob.tscn::PackedScene::8541703265767657190::1705134851::0::1::::<><>::res://mob.gd<>uid://bil8tye5mv5ha::::res://art/shadow.png
next-level-arrow-left.png::CompressedTexture2D::315295224998954814::1705135028::1705135017::1::::<><>::
next-level-arrow-right.png::CompressedTexture2D::1814265113610134387::1705135028::1705135020::1::::<><>::
README.md::TextFile::-1::1705112428::0::1::::<><>::
shadow.png::CompressedTexture2D::3440599952643424215::1705119104::1705119105::1::::<><>::
::res://art/::1705135047
dorito-down.png::CompressedTexture2D::7109661374791119212::1705115773::1705115809::1::::<><>::
dorito-left.png::CompressedTexture2D::8195163901653191352::1705115776::1705115809::1::::<><>::
dorito-normal.png::CompressedTexture2D::8145940061666648007::1705115779::1705115809::1::::<><>::
dorito-right.png::CompressedTexture2D::1918022215482267894::1705116209::1705116210::1::::<><>::
dorito-up.png::CompressedTexture2D::2304926420669751534::1705115770::1705116177::1::::<><>::
enemyFlyingAlt_1.png::CompressedTexture2D::3313675791452905525::1705037453::1705115372::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::4497454277089773701::1705037453::1705115372::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::5216526187523042836::1705037453::1705115372::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::6491269860014303661::1705037453::1705115372::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::4684756399123977990::1705037453::1705115372::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::8786521108004756150::1705037453::1705115372::1::::<><>::
gameover.wav::AudioStreamWAV::8689062198413367112::1705037453::1705115372::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::7604704550319683703::1705037453::1705115372::1::::<><>::
next-level-arrow-left.png::CompressedTexture2D::6555583647559647528::1705135009::1705135048::1::::<><>::
next-level-arrow-right.png::CompressedTexture2D::6836616668226975384::1705135006::1705135048::1::::<><>::
shadow.png::CompressedTexture2D::2972678447057084174::1705119121::1705119121::1::::<><>::
::res://fonts/::1705115372
FONTLOG.txt::TextFile::-1::1705037453::0::1::::<><>::
LICENSE.txt::TextFile::-1::1705037453::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::967211861844318843::1705037453::1705115372::1::::<><>::
