ea4bc82a6ad023ab7ee23ee620429895
::res://::1705146490
dorito.gd::GDScript::-1::1705145695::0::1::::<>Area2D<>::
dorito.tscn::PackedScene::6060974672596093958::1705146469::0::1::::<><>::res://dorito.gd<>uid://c8j8c4h16rf0o::::res://art/dorito-down.png<>uid://do02ff4ngyr8s::::res://art/dorito-left.png<>uid://dob7pb0b1ckpr::::res://art/dorito-normal.png<>uid://2ldss1ymlk27::::res://art/dorito-right.png<>uid://73r2ioajmpni::::res://art/dorito-up.png<>uid://bd4jjo13cvvoc::::res://art/guac-attachment.png<>uid://cgblx0g04ciod::::res://art/meatball-attachment.png<>uid://crxye83vtelb6::::res://art/cheese-attachment.png
hud.gd::GDScript::-1::1705133351::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::7875214138615568976::1705146469::0::1::::<><>::uid://n1r3q13un08n::::res://fonts/Xolonium-Regular.ttf<>res://hud.gd
icon.svg::CompressedTexture2D::6180552118111371567::1705037444::1705115372::1::::<><>::
main.gd::GDScript::-1::1705146428::0::1::::<>Node<>::
main.tscn::PackedScene::6412063980765460477::1705146468::0::1::::<><>::uid://csl8mqv4h1av3::::res://dorito.tscn<>res://main.gd<>uid://dtxwutggnx52q::::res://mob.tscn<>uid://dkg2vj8ki4dvs::::res://hud.tscn<>uid://dh6mvn0i02les::::res://next_level_arrow.tscn
mob.gd::GDScript::-1::1705146288::0::1::::<>RigidBody2D<>::
mob.tscn::PackedScene::8541703265767657190::1705146469::0::1::::<><>::res://mob.gd<>uid://dukd07txrgkcv::::res://art/cheese-silhouette-real.png<>uid://mj5qimye6q5l::::res://art/guac-silhouette-real.png<>uid://byko256a0oepr::::res://art/meat-silhouette-real.png
next-level-arrow-left.png::CompressedTexture2D::315295224998954814::1705135028::1705135017::1::::<><>::
next-level-arrow-right.png::CompressedTexture2D::1814265113610134387::1705135028::1705135020::1::::<><>::
next_level_arrow.gd::GDScript::-1::1705135629::0::1::::<>Area2D<>::
next_level_arrow.tscn::PackedScene::7715346494328211438::1705146469::0::1::::<><>::res://next_level_arrow.gd<>uid://c0ntrfwkdct4c::::res://art/next-level-arrow-left.png<>uid://c4nycv2ji41om::::res://art/next-level-arrow-right.png<>uid://n1r3q13un08n::::res://fonts/Xolonium-Regular.ttf
README.md::TextFile::-1::1705112428::0::1::::<><>::
::res://art/::1705145948
cheese-attachment.png::CompressedTexture2D::6014998526082924893::1705142240::1705142307::1::::<><>::
cheese-silhouette-real.png::CompressedTexture2D::8583911208372938849::1705145929::1705145948::1::::<><>::
dorito-down.png::CompressedTexture2D::7109661374791119212::1705115773::1705115809::1::::<><>::
dorito-left.png::CompressedTexture2D::8195163901653191352::1705115776::1705115809::1::::<><>::
dorito-normal.png::CompressedTexture2D::8145940061666648007::1705115779::1705115809::1::::<><>::
dorito-right.png::CompressedTexture2D::1918022215482267894::1705116209::1705116210::1::::<><>::
dorito-up.png::CompressedTexture2D::2304926420669751534::1705115770::1705116177::1::::<><>::
guac-attachment.png::CompressedTexture2D::2657417471322505466::1705142233::1705142307::1::::<><>::
guac-silhouette-real.png::CompressedTexture2D::862696045749886463::1705145925::1705145948::1::::<><>::
guac-silhouette.png::CompressedTexture2D::891291231191812775::1705142120::1705142127::1::::<><>::
meat-silhouette-real.png::CompressedTexture2D::4092496586504043743::1705145926::1705145948::1::::<><>::
meatball-attachment.png::CompressedTexture2D::5196749090676007679::1705142251::1705142307::1::::<><>::
next-level-arrow-left.png::CompressedTexture2D::6555583647559647528::1705135009::1705135048::1::::<><>::
next-level-arrow-right.png::CompressedTexture2D::6836616668226975384::1705135006::1705135048::1::::<><>::
shadow.png::CompressedTexture2D::2972678447057084174::1705119121::1705119121::1::::<><>::
::res://fonts/::1705115372
FONTLOG.txt::TextFile::-1::1705037453::0::1::::<><>::
LICENSE.txt::TextFile::-1::1705037453::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::967211861844318843::1705037453::1705115372::1::::<><>::
