[gd_scene load_steps=7 format=3 uid="uid://de6qy6yitl8hg"]

[ext_resource type="Script" path="res://hand_of_death.gd" id="1_fjk6k"]
[ext_resource type="Texture2D" uid="uid://cx68w0cv1p0mk" path="res://art/hand-of-death.png" id="1_kxwm5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_unlx1"]
size = Vector2(113, 146)

[sub_resource type="Animation" id="Animation_wvaxr"]
resource_name = "vibrating"
length = 0.2
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(2, 0), Vector2(2.08165e-12, 2.08165e-12), Vector2(-2, 2.08165e-12), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_521py"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ekymb"]
_data = {
"RESET": SubResource("Animation_521py"),
"vibrating": SubResource("Animation_wvaxr")
}

[node name="HandOfDeath" type="Area2D" groups=["hands"]]
script = ExtResource("1_fjk6k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-20.5, 47)
shape = SubResource("RectangleShape2D_unlx1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_kxwm5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_ekymb")
}

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
