[gd_scene load_steps=4 format=3 uid="uid://ch5xsqd7wkofo"]

[ext_resource type="Script" path="res://how_to_play.gd" id="1_0w5ns"]
[ext_resource type="Texture2D" uid="uid://dvb1tmnqc2h6f" path="res://art/HowToPlay.png" id="1_silph"]
[ext_resource type="PackedScene" uid="uid://dfyqrihwqmv53" path="res://play_button.tscn" id="3_8186v"]

[node name="HowToPlay" type="Node"]
script = ExtResource("1_0w5ns")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1290.0
offset_bottom = 728.0
texture = ExtResource("1_silph")
expand_mode = 1

[node name="PlayButton" parent="." instance=ExtResource("3_8186v")]
offset_left = 768.0
offset_top = 530.0
offset_right = 1413.0
offset_bottom = 760.0

[connection signal="button_up" from="PlayButton" to="." method="_on_play_button_button_up"]
