[gd_scene load_steps=3 format=3 uid="uid://dkg2vj8ki4dvs"]

[ext_resource type="FontFile" uid="uid://n1r3q13un08n" path="res://fonts/Xolonium-Regular.ttf" id="1_gf3ij"]
[ext_resource type="Script" path="res://hud.gd" id="1_qasc3"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_qasc3")

[node name="Message" type="Label" parent="."]
offset_left = 454.0
offset_top = 87.0
offset_right = 818.0
offset_bottom = 136.0
theme_override_fonts/font = ExtResource("1_gf3ij")
theme_override_font_sizes/font_size = 40
text = "Get ready!"
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="."]
offset_left = 561.0
offset_top = 481.0
offset_right = 713.0
offset_bottom = 538.0
theme_override_fonts/font = ExtResource("1_gf3ij")
theme_override_font_sizes/font_size = 40
text = "Replay"

[node name="MessageTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="timeout" from="MessageTimer" to="." method="_on_message_timer_timeout"]
