[gd_scene load_steps=5 format=3 uid="uid://dfyqrihwqmv53"]

[ext_resource type="Texture2D" uid="uid://bcyy8dngmy646" path="res://art/PlayButton.png" id="1_ttl6a"]
[ext_resource type="Script" path="res://PlayButton.gd" id="2_xr3lw"]
[ext_resource type="AudioStream" uid="uid://bsyahhq1dpcqx" path="res://Audio/SFX/UI Hover.wav" id="3_k2moj"]
[ext_resource type="AudioStream" uid="uid://jbxpiu7tc0bl" path="res://Audio/SFX/UI Click.wav" id="4_ldhev"]

[node name="PlayButton" type="TextureButton"]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.6, 0.6)
texture_normal = ExtResource("1_ttl6a")
script = ExtResource("2_xr3lw")

[node name="ButtonHover" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_k2moj")

[node name="ButtonClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ldhev")

[connection signal="button_down" from="." to="." method="_on_button_down"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
