[gd_scene load_steps=3 format=3 uid="uid://n7sqh4fdn38s"]

[ext_resource type="AudioStream" uid="uid://4g0dsut8go3n" path="res://Audio/Music/Main Menu Music.wav" id="1_gd2hd"]
[ext_resource type="Script" path="res://sound_fx.gd" id="1_wdesp"]

[node name="SoundFx" type="Node"]
script = ExtResource("1_wdesp")

[node name="MainMenuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_gd2hd")
