[gd_scene load_steps=2 format=3 uid="uid://tuabndhiiafv"]

[ext_resource type="VideoStream" path="res://Videos/DoritoScream.ogv" id="1_bouf3"]

[node name="CutsceneVideo" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
stream = ExtResource("1_bouf3")
autoplay = true
metadata/_edit_use_anchors_ = true
