[gd_scene load_steps=2 format=3 uid="uid://d1mtqhweor24i"]

[sub_resource type="VideoStreamTheora" id="VideoStreamTheora_wv87a"]
file = "DoritoScream.ogg"

[node name="CutsceneVideo" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
stream = SubResource("VideoStreamTheora_wv87a")
autoplay = true
metadata/_edit_use_anchors_ = true
